# mobile-test

./: build.gradle
app/src/androidTest/java/app/com/mobileassignment/: EspressoTest.java
